worker_processes 4;
events {
    worker_connections 1024;
}

http {

 server {
        listen 80;
        server_name socialo.pics;

       return 301 https://$host$request_uri;
 }

  server {
        listen 443 default_server ssl;
        server_name socialo.pics;
        root         /home/dockeradmin;
        ssl_certificate /etc/nginx/ssl/node-app/socialo-cert.pem;
        ssl_certificate_key /etc/nginx/ssl/node-app/socialo-key.pem;

        location / {
            proxy_pass http://127.0.0.1:5001;
            proxy_redirect off;
        }
    }
}
