worker_processes 4;
events {
    worker_connections 1024;
}
 
http {
    
    server {
        listen 80;
        server_name socialo.pics;

        location / {
            proxy_pass http://webapp:5001;
            proxy_redirect off;
        }
    }
}