worker_processes 4;
events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name socialo.pics;

        location / {
            proxy_pass http://webapp:5001;
            proxy_redirect off;
        }
    }

    server {
        listen 443 ssl;
        server_name socialo.pics;

        ssl_certificate /etc/nginx/socialo-cert.pem;
        ssl_certificate_key /etc/nginx/socialo-key.pem;

        location / {
            proxy_pass http://webapp:5001;
            proxy_redirect off;
        }
    }
}
